# MiniEnduroTimer

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/henning/pieter/endurotimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henning/pieter/endurotimer/: CalculateResults.java  FileArrayAdapter.java  FileChooser.java  HelpActivity.java  LapEnds.java  LogStorage.java  MainActivity.java  Option.java  RiderInfo.java  StageBase.java  StageEnd.java  StageStart.java  TagEvent.java  TagEventBase.java
app/src/main/res/drawable/: button_light_blue.xml  button_light_gray.xml  button_light_green.xml  button_light_orange.xml  button_light_red.xml  list_light_gray.xml
app/src/main/res/layout/: activity_edit_end_tag.xml  activity_help.xml  activity_lap_race.xml  activity_main.xml  activity_results.xml  activity_stage_end.xml  activity_stage_start.xml  file_view.xml
app/src/main/res/menu/: menu_main.xml  menu_stage_start.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
